{
  "name": "atom-build-scripts",
  "description": "Atom build scripts",
  "dependencies": {
    "7zip-bin": "^4.0.2",
    "@atom/electron-winstaller": "0.0.1",
    "@octokit/request": "^5.4.5",
    "async": "^3.2.0",
    "babel-core": "5.8.38",
    "babel-eslint": "^10.0.1",
    "cheerio": "1.0.0-rc.2",
    "coffeelint": "1.15.7",
    "colors": "1.1.2",
    "donna": "1.0.16",
    "electron-chromedriver": "^11.0.0",
    "electron-link": "^0.6.0",
    "electron-mksnapshot": "^11.0.1",
    "electron-packager": "^15.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-admin": "^0.12.0",
    "fs-extra": "9.0.1",
    "glob": "7.0.3",
    "joanna": "0.0.10",
    "klaw-sync": "^1.1.2",
    "legal-eagle": "0.14.0",
    "lodash.startcase": "4.4.0",
    "lodash.template": "4.5.0",
    "minidump": "^0.22.0",
    "mkdirp": "0.5.1",
    "nock": "^13.0.2",
    "node-fetch": "^2.6.7",
    "normalize-package-data": "2.3.5",
    "npm": "^6.14.16",
    "npm-check": "^5.9.2",
    "passwd-user": "2.1.0",
    "pegjs": "0.9.0",
    "prettier": "^1.17.0",
    "random-seed": "^0.3.0",
    "season": "5.3.0",
    "semver": "5.3.0",
    "simple-git": "^2.7.0",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "sync-request": "3.0.1",
    "tello": "1.2.0",
    "terser": "^3.8.1",
    "webdriverio": "^5.9.2",
    "yargs": "4.8.1"
  },
  "scripts": {
    "postinstall": "node ./redownload-electron-bins.js"
  }
}
